<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
  <div class="App">
    <div>
      <h1>The Dinner Menu</h1>
      <div class="menu-item" id="menu-item-1">
        <span>$20</span>
        <h2>Steak</h2>
        <p>
         10 oz. grilled sirloin steak with garlic mashed potatoes and mixed veggies.
        </p>
        <button>Add to Cart</button>
      </div>
      <div class="menu-item" id="menu-item-2">
        <span>$15</span>
        <h2>Seafood Paella</h2>
        <p>Traditional Spanish rice dish with shrimp, mussels and lobster.</p>
        <button>Add to Cart</button>
      </div>
      <div class="menu-item" id="menu-item-3">
        <span>$17</span>
        <h2>Lamp Chops</h2>
        <p>
        Tender and juicy 8 oz. lamb chops with rosemary and mint sauce.
        </p>
        <button>Add to Cart</button>
      </div>
    </div>
    <div>
      <h1>Dessert Menu</h1>
      <div class="menu-item" id="menu-item-45">
        <span>$8</span>
        <h2>Crème Brûlée</h2>
        <p>Classic French dessert with a caramelized sugar top.</p>
        <button>Add to Cart</button>
      </div>
      <div class="menu-item" id="menu-item-47">
        <span>$6</span>
        <h2>Chocolate mousse</h2>
        <p>
        Rich and creamy chocolate mousse topped with cocoa powder.
        </p>
        <button>Add to Cart</button>
      </div>
      <div class="menu-item" id="menu-item-49">
        <span>$5</span>
        <h2>Aplle pie</h2>
        <p>
            Flaky pie crust filled with juicy apples, cinnamon, and sugar.
        </p>
        <button>Add to Cart</button>
      </div>
      <div class="menu-item" id="menu-item-50">
        <span>$5</span>
        <h2>Cappuccino</h2>
        <p>Steamed milk with two ristretto shots of espresso.</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </div>
</body>
</html>